DATABASE_URL = ""
NODE_ENV = "production"
NEXTAUTH_SECRET = "1234"
NEXTAUTH_URL = "http://localhost:3000"
TURSO_CONNECTION_URL = "libsql://cosmos-strategy-venkatsundaraj.turso.io"
TURSO_AUTH_TOKEN = "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzA3MjY4NjcsImlkIjoiMzNhNTIxNWEtYTgyYS00OGU1LWIzZjgtYmQ4MDI4N2NjYTAzIn0.L2KbS_JXx_sQjyXFn0OA3iqQXiNh_tQDQemXtkAAj3RLT0ko834dAVVLFgLWybbzWsiwoY3-7DCUJli-oxJRCA"